apiVersion: v1
kind: PersistentVolume
metadata:
  name: user-db2-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: ""   # must match the PVC
  hostPath:              # 👈 works only on single-node/dev clusters
    path: /mnt/sqlite-user-db
    type: DirectoryOrCreate
